In [1]:
import pandas as pd
df = pd.read_csv('CovidDataSQL.csv')

In [3]:
print (df)

                         Name           Region  Cases cumulative total  \
0                      Global              NaN               768187096
1    United States of America         Americas               103436829
2                       China  Western Pacific                99285177
3                       India  South-East Asia                44993543
4                      France           Europe                39079469
..                        ...              ...                     ...
228                      Niue  Western Pacific                     820
229                  Holy See           Europe                      26
230                   Tokelau  Western Pacific                       5
231          Pitcairn Islands  Western Pacific                       4
232              Turkmenistan           Europe                       0

     Cases cumulative total per 100000 population  Deaths cumulative total  \
0                                       9855.4509                  6945714
1                                      31249.5470                  1127152
2                                       6748.1860                   121390
3                                       3260.3910                   531896
4                                      60085.8770                   163855
..                                            ...                      ...
228                                    50679.8520                        0
229                                     3213.8440                        0
230                                      370.3700                        0
231                                     8000.0000                        0
232                                        0.0000                        0

     Deaths cumulative total per 100000 population  \
0                                        89.109988
1                                       340.527000
2                                         8.251000
3                                        38.543000
4                                       251.932000
..                                             ...
228                                       0.000000
229                                       0.000000
230                                       0.000000
231                                       0.000000
232                                       0.000000

     Cases newly reported in last 7 days
0                                 211331
1                                      0
2                                   4604
3                                    463
4                                   8364
..                                   ...
228                                    0
229                                    0
230                                    0
231                                    0
232                                    0

[233 rows x 7 columns]

In [11]:
df = df.drop_duplicates()
df.head(45)

,Name,Region,Cases cumulative total,Cases cumulative total per 100000 population,Deaths cumulative total,Deaths cumulative total per 100000 population,Cases newly reported in last 7 days
0,Global,NaN,768187096,9855.4509,6945714,89.109988,211331
1,United States of America,Americas,103436829,31249.5470,1127152,340.527000,0
2,China,Western Pacific,99285177,6748.1860,121390,8.251000,4604
3,India,South-East Asia,44993543,3260.3910,531896,38.543000,463
4,France,Europe,39079469,60085.8770,163855,251.932000,8364
5,Germany,Europe,38434267,46213.5230,174691,210.049000,1196
6,Brazil,Americas,37639324,17707.6720,703399,330.919000,13408
7,Japan,Western Pacific,33803572,26727.1650,74694,59.058000,0
8,Republic of Korea,Western Pacific,32018486,62451.7160,34960,68.189000,113819
9,Italy,Europe,25887444,43405.0940,190706,319.754000,2145
10,The United Kingdom,Europe,24470658,36046.6910,227272,334.785000,0
11,Russian Federation,Europe,22953409,15728.5740,399436,273.709000,6545
12,TÃ¼rkiye,Europe,17004677,20162.2780,101419,120.252000,0
13,Spain,Europe,13905048,29377.3080,121622,256.952000,14493
14,Viet Nam,Western Pacific,11619322,11937.0160,43206,44.387000,1138
15,Australia,Western Pacific,11477838,45011.3340,21510,84.353000,0
16,Argentina,Americas,10044957,22225.4340,130472,288.682000,0
17,Netherlands,Europe,8610372,49463.3350,22992,132.080000,0
18,Mexico,Americas,7630407,5918.1290,334276,259.264000,2294
19,Iran (Islamic Republic of),Eastern Mediterranean,7612280,9062.9990,146290,174.169000,69
20,Indonesia,South-East Asia,6811201,2490.1690,161844,59.170000,602
21,Poland,Europe,6517680,17170.7050,119624,315.147000,148
22,Colombia,Americas,6371090,12521.0850,142794,280.633000,1174
23,Greece,Europe,6101379,56923.4690,37089,346.026000,0
24,Austria,Europe,6080088,68307.4290,22523,253.037000,814
25,Portugal,Europe,5592410,54316.8170,26885,261.123000,928
26,Ukraine,Europe,5559546,12712.2530,112433,257.085000,0
27,Chile,Americas,5288023,27662.5200,61566,322.062000,217
28,Malaysia,Western Pacific,5122019,15825.3080,37118,114.682000,13433
29,Israel,Europe,4828123,55780.7190,12557,145.075000,327
30,Belgium,Europe,4800759,41664.4300,34364,298.235000,50
31,Thailand,South-East Asia,4749910,6805.0310,34292,49.129000,2158
32,Canada,Americas,4686867,12418.1230,52804,139.907000,2089
33,Czechia,Europe,4642580,43413.1890,42807,400.292000,107
34,Peru,Americas,4508103,13672.5800,220793,669.641000,0
35,Switzerland,Europe,4406608,50916.2620,14021,162.006000,0
36,Philippines,Western Pacific,4159310,3795.6460,66482,60.669000,3134
37,South Africa,Africa,4072533,6866.6720,102595,172.985000,0
38,Denmark,Europe,3414195,58635.3080,8744,150.169000,126
39,Romania,Europe,3406899,17625.9900,68224,352.965000,730
40,Sweden,Europe,2711428,26254.2210,24471,236.948000,0
41,Serbia,Europe,2543185,36715.6530,18057,260.687000,156
42,Singapore,Western Pacific,2493271,42617.5260,1722,29.434000,0
43,Iraq,Eastern Mediterranean,2465545,6129.7670,25375,63.087000,0
44,New Zealand,Western Pacific,2333913,48399.0090,3077,63.809000,7524

In [13]:
df["Name"] = df["Name"].str.strip("123._/")
df["Region"] = df["Region"].str.strip("123._/")
df

,Name,Region,Cases cumulative total,Cases cumulative total per 100000 population,Deaths cumulative total,Deaths cumulative total per 100000 population,Cases newly reported in last 7 days
0,Global,NaN,768187096,9855.4509,6945714,89.109988,211331
1,United States of America,Americas,103436829,31249.5470,1127152,340.527000,0
2,China,Western Pacific,99285177,6748.1860,121390,8.251000,4604
3,India,South-East Asia,44993543,3260.3910,531896,38.543000,463
4,France,Europe,39079469,60085.8770,163855,251.932000,8364
...,...,...,...,...,...,...,...
228,Niue,Western Pacific,820,50679.8520,0,0.000000,0
229,Holy See,Europe,26,3213.8440,0,0.000000,0
230,Tokelau,Western Pacific,5,370.3700,0,0.000000,0
231,Pitcairn Islands,Western Pacific,4,8000.0000,0,0.000000,0
232,Turkmenistan,Europe,0,0.0000,0,0.000000,0

In [14]:
df = df.reset_index(drop=True)
df

,Name,Region,Cases cumulative total,Cases cumulative total per 100000 population,Deaths cumulative total,Deaths cumulative total per 100000 population,Cases newly reported in last 7 days
0,Global,NaN,768187096,9855.4509,6945714,89.109988,211331
1,United States of America,Americas,103436829,31249.5470,1127152,340.527000,0
2,China,Western Pacific,99285177,6748.1860,121390,8.251000,4604
3,India,South-East Asia,44993543,3260.3910,531896,38.543000,463
4,France,Europe,39079469,60085.8770,163855,251.932000,8364
...,...,...,...,...,...,...,...
228,Niue,Western Pacific,820,50679.8520,0,0.000000,0
229,Holy See,Europe,26,3213.8440,0,0.000000,0
230,Tokelau,Western Pacific,5,370.3700,0,0.000000,0
231,Pitcairn Islands,Western Pacific,4,8000.0000,0,0.000000,0
232,Turkmenistan,Europe,0,0.0000,0,0.000000,0

In [17]:
df = df.dropna()
df

,Name,Region,Cases cumulative total,Cases cumulative total per 100000 population,Deaths cumulative total,Deaths cumulative total per 100000 population,Cases newly reported in last 7 days
1,United States of America,Americas,103436829,31249.547,1127152,340.527,0
2,China,Western Pacific,99285177,6748.186,121390,8.251,4604
3,India,South-East Asia,44993543,3260.391,531896,38.543,463
4,France,Europe,39079469,60085.877,163855,251.932,8364
5,Germany,Europe,38434267,46213.523,174691,210.049,1196
...,...,...,...,...,...,...,...
228,Niue,Western Pacific,820,50679.852,0,0.000,0
229,Holy See,Europe,26,3213.844,0,0.000,0
230,Tokelau,Western Pacific,5,370.370,0,0.000,0
231,Pitcairn Islands,Western Pacific,4,8000.000,0,0.000,0
232,Turkmenistan,Europe,0,0.000,0,0.000,0

In [23]:
df.to_csv(r"C:\Users\Student\Desktop\export_dataframe.csv")

print(df)

                         Name           Region  Cases cumulative total  \
1    United States of America         Americas               103436829
2                       China  Western Pacific                99285177
3                       India  South-East Asia                44993543
4                      France           Europe                39079469
5                     Germany           Europe                38434267
..                        ...              ...                     ...
228                      Niue  Western Pacific                     820
229                  Holy See           Europe                      26
230                   Tokelau  Western Pacific                       5
231          Pitcairn Islands  Western Pacific                       4
232              Turkmenistan           Europe                       0

     Cases cumulative total per 100000 population  Deaths cumulative total  \
1                                       31249.547                  1127152
2                                        6748.186                   121390
3                                        3260.391                   531896
4                                       60085.877                   163855
5                                       46213.523                   174691
..                                            ...                      ...
228                                     50679.852                        0
229                                      3213.844                        0
230                                       370.370                        0
231                                      8000.000                        0
232                                         0.000                        0

     Deaths cumulative total per 100000 population  \
1                                          340.527
2                                            8.251
3                                           38.543
4                                          251.932
5                                          210.049
..                                             ...
228                                          0.000
229                                          0.000
230                                          0.000
231                                          0.000
232                                          0.000

     Cases newly reported in last 7 days
1                                      0
2                                   4604
3                                    463
4                                   8364
5                                   1196
..                                   ...
228                                    0
229                                    0
230                                    0
231                                    0
232                                    0

[232 rows x 7 columns]